system.metadata.version=v0.1
system.metadata.commentary=esta es una poc de extraccion de variables

INTEGRATION.CONSUMER_001.ORIGIN=COLA.ORIGEN.01
INTEGRATION.CONSUMER_001.DESTINATION=COLA.DESTINO.01

INTEGRATION.CONSUMER_002.ORIGIN=COLA.ORIGEN.02
INTEGRATION.CONSUMER_002.DESTINATION=COLA.DESTINO.02

